# bank_fargate

./: Dockerfile  NotifySQSLambda.py  pom.xml
src/main/java/com/dynatrace/sqs/bank_fargate/: BankFargateApplication.java
src/test/java/com/dynatrace/sqs/bank_fargate/: BankFargateApplicationTests.java
